.appLayout {
    width: 100%;
    max-width: 450px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.mobileLayout{
    top: 64px;
    position: absolute;
    bottom: 60px;
    width: 100%;
    background-color: #c4c4c4;
}

.contentLayout{
    min-height: 93%;
    margin: 24px;
    background: #fff;
    padding: 12px;
}