.header {
    padding: 15px;
    display: flex;
    justify-content: center;
    min-height: 60px;
    position: fixed;
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    overflow: hidden;
    background-color: #520339;
}

.brand {
    font-size: 2rem;
    align-self: center;
    color: white;
}