.navbar {
    position: fixed;
    bottom: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    background-color: #520339;
    padding: 0;
    max-height: 60px;
    height: 100%;
}

.buttonContainer {
    display: flex;
    align-items: stretch;
    height: 100%;
    outline: auto;
}
.navbarButton {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 0.5rem;
    border-color: white;
    border-radius: 0px;
}